{
  "expo": {
    "name": "Protocol",
    "slug": "protocol",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.protocol.galdr",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.protocol.galdr",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Protocol to access your camera to take progress photos."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#e5e5e5"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b94eaaee-9b35-43f6-9c98-93375c1f9fc4"
      }
    }
  }
}
