{
  "expo": {
    "name": "Protocol",
    "slug": "protocol",
    "version": "1.1.4",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.protocol.galdr",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "We use tracking to measure ad performance and provide you with a better experience."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.protocol.galdr",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Protocol to access your camera to take progress photos."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#e5e5e5"
        }
      ],
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b94eaaee-9b35-43f6-9c98-93375c1f9fc4"
      }
    }
  }
}
